.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 40px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(202, 194, 194);
  /* box-shadow: 0 0 20px rgb(130, 198, 238); */
  transition: box-shadow 0.3s ease-in-out; /* Add transition */
}

.container:hover {
  box-shadow: 0 0 50px rgb(202, 194, 194); /* Violet shadow */
}

  h1 {
    text-align: center;
    margin-bottom: 20px;
    /* color: #004cff; */
    color:rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-family: 'Roboto', Arial, sans-serif; 
    font-size: 16px; 
    /* color: #004cff; */
    color: rgb(202, 194, 194);
    margin-bottom: 8px; 
    font-weight: 500;
    
  }
  
 
  

  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }


  p {
    text-align: center;
    color: #555;
  }
  
  a {
    /* color: #004cff; */
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  