.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Adjust as needed */
  padding: 10px 20px;
}

.logo a {
  color: white; /* Adjust text color */
  font-size: 1.5rem; /* Adjust font size */
  text-decoration: none;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px; /* Adjust spacing between menu items */
}

.menu li a {
  color: white; /* Adjust text color */
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline; /* Add underline on hover */
}
